# Mode 1 -- 2 humans 
# Mode 2 -- 1 human, 1 ai
# Mode 3 -- 2 ai
game.mode = 2

game.ai1 = Fire

game.ai2 = Fire

game.file1 = ./assets/AI/Fire.ser

game.file2 = ./assets/AI/Fire.ser

game.fps = 30

game.properties = ./assets/game/classic.properties